# currenciesDirect

./: .classpath  .project  README.md  pom.xml  serenity.properties
feature/: Login.feature  Register.feature
src/main/java/bdd/currenciesDirect/pages/: LoginPage.java  RegisterPage.java
src/main/java/bdd/currenciesDirect/util/: SeleniumHelper.java
src/test/java/bdd/test/suite/cucumberTest/: CucumberTestSuite.java
src/test/java/bdd/test/suite/stepDefinition/: LoginStepDefs.java  RegisterStepDefs.java
src/test/java/bdd/test/suite/testSteps/: LoginSteps.java  RegisterUserSteps.java
