webdriver.chrome.driver=./drivers/chromedriver.exe
webdriver.driver=chrome
serenity.outputDirectory=D:/SerenityReports/report050819_1
serenity.take.screenshots=FOR_FAILURES
#serenity.restart.browser.for.each=NEVER
serenity.project.name=Currencies Direct Project Automation - Sprint 2.1
webdriver.timeouts.implicitlywait=500